<style>
.link {
stroke: #666;
opacity: 0.6;
stroke-width: 1.5px;
}
.node circle {
stroke: #fff;
opacity: 0.6;
stroke-width: 1.5px;
}
.node:not(:hover) .nodetext {
display: none;
}
text {
font: 7px serif;
opacity: 0.6;
pointer-events: none;
}
</style>

<script src=http://d3js.org/d3.v3.min.js></script>

<script> 
 var links = [ { "source" : 0, "target" : 1 }, { "source" : 0, "target" : 2 }, { "source" : 1, "target" : 2 }, { "source" : 0, "target" : 3 }, { "source" : 1, "target" : 3 }, { "source" : 2, "target" : 3 }, { "source" : 0, "target" : 4 }, { "source" : 0, "target" : 5 }, { "source" : 0, "target" : 6 }, { "source" : 5, "target" : 6 }, { "source" : 4, "target" : 6 }, { "source" : 0, "target" : 7 }, { "source" : 1, "target" : 7 }, { "source" : 3, "target" : 7 }, { "source" : 2, "target" : 7 }, { "source" : 2, "target" : 8 }, { "source" : 0, "target" : 8 }, { "source" : 2, "target" : 9 }, { "source" : 5, "target" : 10 }, { "source" : 4, "target" : 10 }, { "source" : 0, "target" : 10 }, { "source" : 0, "target" : 11 }, { "source" : 0, "target" : 12 }, { "source" : 3, "target" : 12 }, { "source" : 3, "target" : 13 }, { "source" : 2, "target" : 13 }, { "source" : 0, "target" : 13 }, { "source" : 1, "target" : 13 }, { "source" : 5, "target" : 16 }, { "source" : 6, "target" : 16 }, { "source" : 0, "target" : 17 }, { "source" : 1, "target" : 17 }, { "source" : 1, "target" : 19 }, { "source" : 0, "target" : 19 }, { "source" : 1, "target" : 21 }, { "source" : 0, "target" : 21 }, { "source" : 23, "target" : 25 }, { "source" : 24, "target" : 25 }, { "source" : 23, "target" : 27 }, { "source" : 24, "target" : 27 }, { "source" : 2, "target" : 27 }, { "source" : 2, "target" : 28 }, { "source" : 26, "target" : 29 }, { "source" : 23, "target" : 29 }, { "source" : 8, "target" : 30 }, { "source" : 1, "target" : 30 }, { "source" : 0, "target" : 31 }, { "source" : 28, "target" : 31 }, { "source" : 25, "target" : 31 }, { "source" : 24, "target" : 31 }, { "source" : 20, "target" : 32 }, { "source" : 8, "target" : 32 }, { "source" : 15, "target" : 32 }, { "source" : 2, "target" : 32 }, { "source" : 22, "target" : 32 }, { "source" : 31, "target" : 32 }, { "source" : 14, "target" : 32 }, { "source" : 30, "target" : 32 }, { "source" : 29, "target" : 32 }, { "source" : 23, "target" : 32 }, { "source" : 18, "target" : 32 }, { "source" : 9, "target" : 33 }, { "source" : 8, "target" : 33 }, { "source" : 28, "target" : 33 }, { "source" : 20, "target" : 33 }, { "source" : 14, "target" : 33 }, { "source" : 30, "target" : 33 }, { "source" : 15, "target" : 33 }, { "source" : 18, "target" : 33 }, { "source" : 19, "target" : 33 }, { "source" : 26, "target" : 33 }, { "source" : 27, "target" : 33 }, { "source" : 22, "target" : 33 }, { "source" : 13, "target" : 33 }, { "source" : 29, "target" : 33 }, { "source" : 23, "target" : 33 }, { "source" : 31, "target" : 33 }, { "source" : 32, "target" : 33 } ] ; 
 var nodes = [ { "name" : "1", "group" : 1 }, { "name" : "2", "group" : 1 }, { "name" : "3", "group" : 2 }, { "name" : "4", "group" : 1 }, { "name" : "5", "group" : 5 }, { "name" : "6", "group" : 5 }, { "name" : "7", "group" : 5 }, { "name" : "8", "group" : 1 }, { "name" : "9", "group" : 2 }, { "name" : "10", "group" : 2 }, { "name" : "11", "group" : 5 }, { "name" : "12", "group" : 1 }, { "name" : "13", "group" : 1 }, { "name" : "14", "group" : 2 }, { "name" : "15", "group" : 3 }, { "name" : "16", "group" : 3 }, { "name" : "17", "group" : 5 }, { "name" : "18", "group" : 1 }, { "name" : "19", "group" : 3 }, { "name" : "20", "group" : 1 }, { "name" : "21", "group" : 3 }, { "name" : "22", "group" : 1 }, { "name" : "23", "group" : 3 }, { "name" : "24", "group" : 4 }, { "name" : "25", "group" : 4 }, { "name" : "26", "group" : 4 }, { "name" : "27", "group" : 3 }, { "name" : "28", "group" : 4 }, { "name" : "29", "group" : 2 }, { "name" : "30", "group" : 3 }, { "name" : "31", "group" : 2 }, { "name" : "32", "group" : 2 }, { "name" : "33", "group" : 3 }, { "name" : "34", "group" : 3 } ] ; 
 var width = 900
height = 600;

var color = d3.scale.category20();

var force = d3.layout.force()
.nodes(d3.values(nodes))
.links(links)
.size([width, height])
.linkDistance(50)
.charge(-120)
.on("tick", tick)
.start();

var svg = d3.select("body").append("svg")
.attr("width", width)
.attr("height", height);

var link = svg.selectAll(".link")
.data(force.links())
.enter().append("line")
.attr("class", "link")
.style("stroke-width", function(d) { return Math.sqrt(d.value); });

var node = svg.selectAll(".node")
.data(force.nodes())
.enter().append("g")
.attr("class", "node")
.style("fill", function(d) { return color(d.group); })
.style("opacity", 0.6)
.on("mouseover", mouseover)
.on("mouseout", mouseout)
.call(force.drag);

node.append("circle")
.attr("r", 6)

node.append("svg:text")
.attr("class", "nodetext")
.attr("dx", 12)
.attr("dy", ".35em")
.text(function(d) { return d.name });

function tick() {
link
.attr("x1", function(d) { return d.source.x; })
.attr("y1", function(d) { return d.source.y; })
.attr("x2", function(d) { return d.target.x; })
.attr("y2", function(d) { return d.target.y; });

node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}

function mouseover() {
d3.select(this).select("circle").transition()
.duration(750)
.attr("r", 16);
d3.select(this).select("text").transition()
.duration(750)
.attr("x", 13)
.style("stroke-width", ".5px")
.style("font", "17.5px serif")
.style("opacity", 1);
}

function mouseout() {
d3.select(this).select("circle").transition()
.duration(750)
.attr("r", 8);
}

</script>
